#Mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#no tiene ni usario ni contraseña por ser una bd de prueba sin autenticacion
spring.data.mongodb.database=pw2020-1
#base de datos a la cual accede

#log
logging.level.org.springframework.data=debug
#para que imprima por consola todas las consultas contra la bd
server.port=9080




